{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-image: url("{% static 'C:\Users\kamya\PycharmProjects\CVD_Detection\CVD_Detection\static\CVD_Detection\images\bg1.png'%}");
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.container {
  width: 1200px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;

}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
}

.btn {
  width: 250px;
  height: 60px;
  cursor: pointer;
  background: white;
  border: 3px solid black;
  outline: none;
  transition: 1s ease-in-out;
  margin-left: 470px;
  margin-top: 30px;

}

svg {
  position: absolute;
  left: 470px;
  top: 30px;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 0.5s ease-in-out;
  border: 3px solid transparent;
}

.btn:hover svg {
  stroke-dashoffset: -480;
  color: white;
}


.btn span {
    color: black;
    font-size: 25px;
    font-weight: bold;

}




video{
  height:1080px;
  width:auto;
  position: absolute;
    }

h1{
    position: relative;
    color: White;
    align-items:center;
    font-size:60px;

}
h1{
    -webkit-text-stroke:0.3px black;
    }


    </style>
</head>
<body>


      <div class="container">
      <div align="center">
        <h1>Welcome To Cardio Vascular Disease Detection System</h1>
        <form action="predict">
            <!-- <input type="submit" value="Lets get started"> -->
            <div class="center">
                <button class="btn">
                  <svg width="250px" height="60px" viewBox="0 0 250 60" class="border">
                    <polyline points="249,1 249,59 1,59 1,1 249,1" class="bg-line" />
                    <polyline points="249,1 249,59 1,59 1,1 249,1" class="hl-line" />
                  </svg>
                  <span>Lets get started</span>
                </button>
              </div>
        </form>
        </div>
    </div>
</body>
</html>
